DATA_FOLDER=../data
TELEGRAM_BOT_TOKEN=
CAPTCHA_DIFFICULTY=1
CAPTCHA_EXPIRES=900
CAPTCHA_MAX_ATTEMPTS=69
CAPTCHA_MODE=random
CAPTCHA_TEXT=Click on 4 numbers as shown to talk
WELCOME_MESSAGE="Welcome, {} 🥰❤️‍🔥"